<?xml version="1.0"?>
<testCase version="8.4.0.202012071239">
    <general>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="af434d81-b115-4006-b38f-20acfc00a0e4" action="open" session="s1">
                    <command>
                        <body>project://testname-def/session_profiles/REST.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="9f78661d-3541-441c-bcf7-b6d562a0b570" action="proc1" session="s1" useFieldsInCommand="false">
                    <command>
                        <body>-argm testing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="ed70e58b-7915-4a0e-96e2-8eccf9c9f272" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(param(&apos;projName&apos;))</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
