<?xml version="1.0"?>
<SessionTemplate version="9.3.0.202303020359">
    <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="https://vel-alin93.spirenteng.com" url.inherit="false" version="2" version.inherit="false">
        <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" authenticationType="Basic" authenticationType.inherit="false" user="spirent" user.inherit="false" password.masked="true" password="SrqvrrOjrgE=" password.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://testname-def-second/</responseLibrary>
    <formMapLibrary inherit="false">project://testname-def-second/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://testname-def/session_profiles/qcLib1.fftc</sessionClassTestCase>
    <language>Python</language>
</SessionTemplate>
