{
  "general": {
    "autoExtendReservation": true,
    "callbackURL": null,
    "createdDate": 0,
    "customParameterTypes": [],
    "detailLevel": "ALL_ISSUES_ERROR_STEPS",
    "ignoredRequirements": [],
    "parameterFilePath": null,
    "parameters": [],
    "requirements": [
      {
        "name": "pool",
        "value": "driver"
      }
    ],
    "reservationId": null,
    "topologyId": "bc36dc54-1f43-47a7-8a28-60de672dc317",
    "topologyPath": null,
    "topologyVersionId": null
  },
  "main": {
    "items": [
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": "Testcases/testname-def/library/paramFile1.ffpt",
        "parameters": [],
        "path": "Testcases/testname-abc/testcases/tc1.fftc",
        "requirements": [],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      },
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": "Testcases/regressionsuite-222/library/paramFile1.ffpt",
        "parameters": [],
        "path": "Testcases/testname-def/testcases/tc1.fftc",
        "requirements": [],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      },
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": "Testcases/testname-abc/library/paramFile1.ffpt",
        "parameters": [],
        "path": "Testcases/regressionsuite-222/testcases/tc1.fftc",
        "requirements": [],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      }
    ],
    "runMode": "SEQUENTIAL",
    "terminateOnItemFail": false
  }
}